package partials

import "github.com/c7/todo.c7.se/todo"

templ EditItemForm(item *todo.Item) {
  <div class="draggable">
    <input type="hidden" name="id" value={ item.ID.String() } />
    <form
      method="POST"
      action={ "/items/"+item.ID.String()+"/edit" }
      hx-target="closest div"
      hx-swap="outerHTML"
      hx-patch={ "/items/"+item.ID.String() }
    >
      <input
        type="hidden"
        name="completed"
        if item.Completed {
          value="true"
        } else {
          value="false"
        }
      />
      <input
        type="text"
        name="description"
        value={ item.Description }
      />
      <input type="submit" class="hidden" />
    </form>
  </div>
}
