package partials

templ Search(term string) {
  <form method="GET" action="/items" class="[&:has(+ul:empty)]:hidden">
    <label>
      <span>Search</span>
      <input
        id="search"
        name="search"
        type="search"
        value={ term }
        type="text"
        placeholder="Begin typing to search..."
        hx-get="/items"
        hx-target="#items"
        hx-trigger="keyup changed, search"
        hx-replace="innerHTML"
        class=""
      />
    </label>
  </form>
}
