package shared

templ Page(title string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <title>{ title }</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="robots" content="index, follow"/>
      <meta name="revisit-after" content="7 days"/>
      <meta name="language" content="English"/>
      <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/hyperscript.org@0.9.8"></script>
      <script src="https://unpkg.com/sortablejs@1.15.0"></script>
      <script src="/dist/app.js"></script>
      <link rel="stylesheet" href="/dist/pico.min.css"/>
      <style>
        .hidden {
          display: none;
        }

        .line-through {
          text-decoration: line-through;
        }

        .block {
          height: 72px;
        }

        .right {
          float: right;
        }

        .btn {
          margin-right: 12px;
          width: 32px;
          height: 32px;
        }
      </style>
    </head>
    <body>
      <main class="container">
        <article class="grid">
          <div>
            <hgroup>
              <h1>Todo</h1>
              <h2>An example application available to download from <a href="https://github.com/c7/todo.c7.se/">https://github.com/c7/todo.c7.se/</a></h2>
            </hgroup>
            { children... }
          </div>
        </article>
      </main>
    </body>
  </html>
}
