package shared

templ Page(title string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <title>{ title }</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="/dist/htmx.min.js"></script>
      <script src="/dist/_hyperscript.min.js"></script>
      <script src="/dist/sortable.min.js"></script>
      <script src="/dist/app.js"></script>
      <link rel="stylesheet" href="/dist/pico.min.css"/>
      <link rel="stylesheet" href="/dist/pico.colors.min.css"/>
      <style>
        .hidden {
          display: none;
        }

        .line-through {
          text-decoration: line-through dashed;
          text-decoration-thickness: 0.3rem;
          text-decoration-style: wavy;
          text-decoration-color: #cccccc;
        }

        .sortable-ghost {
          background-color: #13171f;
          outline-style: dashed;
          outline-color: var(--pico-border-color);
          outline-width: thick;
        }

        strong {
          font-size: 1.5rem;
        }
      </style>
    </head>
    <body>
      <main class="container">
        <article class="grid">
          <div>
            <hgroup>
              <h1>Todo</h1>
              <h2>An example application available to download from <a href="https://github.com/c7/todo.c7.se/">https://github.com/c7/todo.c7.se/</a></h2>
            </hgroup>
            { children... }
          </div>
        </article>
      </main>
    </body>
  </html>
}
